<!DOCTYPE html>
<html lang='en' class=''>

<head>

  <meta charset='UTF-8'>
  <title>BIO_DATA</title>

  <meta name="robots" content="noindex">

  <style class="INLINE_PEN_STYLESHEET_ID">
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  background: #eee;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  color: #222;
  font-size: 14px;
  line-height: 26px;
  padding-bottom: 50px;
}

.container {
  max-width: 700px;
  background: #fff;
  margin: 0px auto 0px;
  box-shadow: 1px 1px 2px #DAD7D7;
  border-radius: 3px;
  padding: 40px;
  margin-top: 50px;
}

.header {
  margin-bottom: 30px;
}
.header .full-name {
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 5px;
}
.header .first-name {
  font-weight: 700;
}
.header .last-name {
  font-weight: 300;
}
.header .contact-info {
  margin-bottom: 20px;
}
.header .email,
.header .phone,
.header .address {
  color: #999;
  font-weight: 300;
}
.header .separator {
  height: 10px;
  display: inline-block;
  border-left: 2px solid #999;
  margin: 0px 10px;
}
.header .position {
  font-weight: bold;
  display: inline-block;
  margin-right: 10px;
  text-decoration: underline;
}

.details {
  line-height: 20px;
}
.details .section {
  margin-bottom: 40px;
}
.details .section:last-of-type {
  margin-bottom: 0px;
}
.details .section__title {
  letter-spacing: 2px;
  color: #54AFE4;
  font-weight: bold;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.details .section__list-item {
  margin-bottom: 40px;
}
.details .section__list-item:last-of-type {
  margin-bottom: 0;
}
.details .left,
.details .right {
  vertical-align: top;
  display: inline-block;
}
.details .left {
  width: 60%;
}
.details .right {
  tex-align: right;
  width: 39%;
}
.details .name {
  font-weight: bold;
}
.details a {
  text-decoration: none;
  color: #000;
  font-style: italic;
}
.details a:hover {
  text-decoration: underline;
  color: #000;
}
.details .skills__item {
  margin-bottom: 10px;
}
.details .skills__item .right input {
  display: none;
}
.details .skills__item .right label {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: #C3DEF3;
  border-radius: 20px;
  margin-right: 3px;
}
.details .skills__item .right input:checked + label {
  background: #79A9CE;
}
  </style>

  
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-7f4d47902dc785f30dedcac9c996b9f31d4dfcc33567cc48f0431bc918c2bf05.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-bb9a2ba1f03f6147732cb3cd52ac86c6b24524aa87a05ed0b726f11e46d7e277.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
</head>

<body>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>

<div class="container">
  <div class="header">
    <div class="full-name">
      <span class="first-name">Dhanashree</span>
      <span class="last-name">Kittur</span>
    </div>
    <div class="contact-info">
      <span class="email">Email: </span>
      <span class="email-val">dhanashree123@gmail.com</span>
      <span class="separator"></span>
      <span class="phone">Phone: </span>
      <span class="phone-val">8966569985</span>
      <span class="separator"></span>
      <br>
      <span class="address">Address: </span>
      <span class="phone-val">A/001, Sai Jyot Apartment, Dombivli(W)</span>
    </div>
  </div>
  <div class="details">
    <div class="section">
      <div class="section__title">Education</div>
      <div class="section__list">
        <div class="section__list-item">
          <div class="left">
            <div class="name">SSC</div>
            <div class="addr">86.20%</div>
            <div class="duration">June 2016</div>
          </div>
          <div class="right">
            <div class="name">HSC</div>
            <div class="desc">77.38%</div>
            <div class="duration">May 2018</div>
          </div>
        </div>
        <div class="section__list-item">
          <div class="left">
            <div class="name">FE</div>
            <div class="addr">6.98</div>
            <div class="duration">June 2019</div>
          </div>
          <div class="right">
            <div class="name">SE</div>
            <div class="desc">7.85</div>
            <div class="duration">June 2020</div>
          </div>
        </div>

      </div>
    </div>
    <div class="section">
      <div class="section__title">Projects</div>
      <div class="section__list">
        <div class="section__list-item">
          <div class="name">MusicPlayer</div>
          <div class="text">This project is made using Python libraries. It provides users with playing, stopping, pausing the music. Also, it provides us with increasing and decreasing of volume.</div>
        </div>

        <div class="section__list-item">
          <div class="name">Tours and Travel Management Website</div>
          <div class="text">This project is made using HTML, CSS, Javascript and Ajax. It provides users with booking a trip and a payment gateway and admin with admin panel.
          </div>
        </div>

        <div class="section__list-item">
          <div class="name">Motion Detection and Alert System using ESP32 Cam</div>
          <div class="text">This is an IOT based project. This is an alert system which alerts you after sensing the motion and sends the image of intruder.
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="section__title">Skills</div>
      <div class="skills">
        <div class="skills__item">
          <div class="left">
            <div class="name">
              Javascript
            </div>
          </div>
          <div class="right">
            <input id="ck1" type="checkbox" checked />

            <label for="ck1"></label>
            <input id="ck2" type="checkbox" checked />

            <label for="ck2"></label>
            <input id="ck3" type="checkbox" />

            <label for="ck3"></label>
            <input id="ck4" type="checkbox" />
            <label for="ck4"></label>
            <input id="ck5" type="checkbox" />
            <label for="ck5"></label>

          </div>
        </div>

      </div>
      <div class="skills__item">
        <div class="left">
          <div class="name">
            CSS</div>
        </div>
        <div class="right">
          <input id="ck1" type="checkbox" checked />

          <label for="ck1"></label>
          <input id="ck2" type="checkbox" checked />

          <label for="ck2"></label>
          <input id="ck3" type="checkbox" />

          <label for="ck3"></label>
          <input id="ck4" type="checkbox" />
          <label for="ck4"></label>
          <input id="ck5" type="checkbox" />
          <label for="ck5"></label>

        </div>
      </div>
      <div class="skills__item">
        <div class="left">
          <div class="name">
            HTML</div>
        </div>
        <div class="right">
          <input id="ck1" type="checkbox" checked />

          <label for="ck1"></label>
          <input id="ck2" type="checkbox" checked />

          <label for="ck2"></label>
          <input id="ck3" type="checkbox" />

          <label for="ck3"></label>
          <input id="ck4" type="checkbox" />
          <label for="ck4"></label>
          <input id="ck5" type="checkbox" />
          <label for="ck5"></label>

        </div>
      </div>
      <div class="skills__item">
        <div class="left">
          <div class="name">
            Python</div>
        </div>
        <div class="right">
          <input id="ck1" type="checkbox" checked />

          <label for="ck1"></label>
          <input id="ck2" type="checkbox" checked />

          <label for="ck2"></label>
          <input id="ck3" type="checkbox" />

          <label for="ck3"></label>
          <input id="ck4" type="checkbox" />
          <label for="ck4"></label>
          <input id="ck5" type="checkbox" />
          <label for="ck5"></label>

        </div>
      </div>
    </div>
    <div class="section">
      <div class="section__title">
        Interests
      </div>
      <div class="section__list">
        <div class="section__list-item">
          Singing, Listening to Music, Swimming
        </div>
      </div>
    </div>
  </div>
</div>
</div>
  
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script  src="https://cdpn.io/cp/internal/boomboom/pen.js?key=pen.js-c7786485-8503-4d9b-94ca-29280240091e" crossorigin></script>
</body>

</html>